// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.29.0",
  "createdAt": "2026-05-23T18:27:39.514Z",
  "reproducibleCommand": "bun create better-t-stack@latest my-better-t-app --frontend next native-uniwind --backend self --runtime none --database sqlite --orm drizzle --api orpc --auth none --payments none --addons oxlint skills turborepo --examples none --db-setup none --web-deploy none --server-deploy none --no-git --package-manager bun --install",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "self",
  "runtime": "none",
  "frontend": [
    "next",
    "native-uniwind"
  ],
  "addons": [
    "oxlint",
    "skills",
    "turborepo"
  ],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}